MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database
BACKEND_PORT=3001
SECRET_KEY=your-secret-key
GMAIL_USER=your-email@gmail.com
GMAIL_PASS=your-app-password
RECEIVER_EMAIL=your-email@gmail.com
